# Anvilcraft-ExtraPower

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
run/: command_history.txt  options.txt  usercache.json
run/config/jade/: plugins.json  sort-order.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/: bookmarks.json
run/config/jei/world/local/New_World/: bookmarks.json
run/crash-reports/: crash-2025-11-09_10.53.18-server.txt  crash-2025-11-09_11.03.39-server.txt  crash-2025-11-09_11.05.26-server.txt  crash-2025-11-09_11.10.41-client.txt  crash-2025-11-09_11.11.16-client.txt  crash-2025-11-09_11.17.52-client.txt  crash-2025-11-09_11.18.45-client.txt  crash-2025-11-09_11.19.09-client.txt  crash-2025-11-09_11.20.21-client.txt  crash-2025-11-09_11.21.18-client.txt  crash-2025-11-09_11.23.28-client.txt  crash-2025-11-09_11.27.14-fml.txt  crash-2025-11-09_11.28.33-client.txt  crash-2025-11-09_11.33.04-client.txt  crash-2025-11-09_11.38.35-client.txt  crash-2025-11-14_21.32.40-server.txt  crash-2025-11-14_21.34.00-server.txt  crash-2025-11-14_21.36.18-server.txt  crash-2025-11-15_20.25.23-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/extra/power/block/: ModBlock.java  ModBlockEntity.java
src/main/java/com/extra/power/block/blockentity/: BurningCoalBlockEntity.java  BurningMagnesiumBlockEntity.java  CrateBlockEntity.java  NuclearCollectorBlockEntity.java  SolarPanelBlockEntity.java
src/main/java/com/extra/power/block/just_block/: AshesBlock.java  BurningCoalBlock.java  BurningMagnesiumBlock.java  CrateBlock.java  Light.java  MagnesiumBlock.java  NuclearCollectorBlock.java  PotatoBattery.java  SolarPanelBlock.java  UraniumRodBlock.java
src/main/java/com/extra/power/client/: ModClient.java
src/main/java/com/extra/power/client/event/: RegisterAdditionalEventListener.java
src/main/java/com/extra/power/client/renderer/blockentity/: NuclearCollectorRenderer.java
src/main/java/com/extra/power/config/: ModServerConfig.java
src/main/java/com/extra/power/event/: CapabilitiesEventListener.java  LightningEventListener.java
src/main/java/com/extra/power/init/: AnvilCraftExtrapower.java  ModBuiltinPacks.java  ModCreativeModeTab.java  ModItemTags.java  ModItems.java
src/main/resources/assets/anvilcraftextrapower/models/block/: control_rod.json  control_rod_bottom.json  control_rod_top.json  crate_opened.json  magnetic_display_stand_overload.json  mushroom_cloud_top_side.json  nuclear_collector.json  nuclear_collector_base.json  nuclear_collector_head.json  nuclear_collector_head_overheated.json  solar_panel.json  solar_panel_off.json  uranium_rod.json  uranium_rod_bottom.json  uranium_rod_bottom_flashing.json  uranium_rod_middle_flashing.json  uranium_rod_top.json
src/main/resources/data/anvilcraftextrapower/recipe/charger_charging/: flashing_potato_battery.json
src/main/resources/data/anvilcraftextrapower/recipe/item_crush/: coal_powder.json
src/main/resources/data/anvilcraftextrapower/recipe/mesh/magnesium_oxide/: magnesium_oxide.json
src/main/resources/data/anvilcraftextrapower/recipe/super_heating/: lead_acid_electrolyte.json
src/main/resources/data/anvilcraftextrapower/recipe/time_warp/: tuff_from_ashes.json
