# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[1,)

mod_id=anvilcraftextrapower
mod_name=AnvilCraft:Extra Power
mod_license=LGPL-3.0
mod_version=1.4.9
mod_group_id=com.extra.power
mod_authors=Leaden_TP
mod_description=One about AnvilCraft'mods.\nFor more awa.
## Dependencies Info
anvilcraft_version=1.5.0+pre-release.18
curios_version=9.0.15+1.21.1
registrate_version=MC1.21-1.3.0+62
jei_version=19.21.0.247